--
-- PostgreSQL database dump
--

-- Dumped from database version 12.12 (Ubuntu 12.12-0ubuntu0.20.04.1)
-- Dumped by pg_dump version 12.12 (Ubuntu 12.12-0ubuntu0.20.04.1)

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- Name: alembic_version; Type: TABLE; Schema: public; Owner: wendecoder
--

CREATE TABLE public.alembic_version (
    version_num character varying(32) NOT NULL
);


ALTER TABLE public.alembic_version OWNER TO wendecoder;

--
-- Name: artist; Type: TABLE; Schema: public; Owner: wendecoder
--

CREATE TABLE public.artist (
    id integer NOT NULL,
    name character varying,
    city character varying(120),
    state character varying(120),
    phone character varying(120),
    image_link character varying(500),
    facebook_link character varying(120),
    website character varying(120),
    seeking_venue boolean,
    seeking_description character varying(500),
    genres character varying(120)[],
    start_time timestamp with time zone
);


ALTER TABLE public.artist OWNER TO wendecoder;

--
-- Name: artist_id_seq; Type: SEQUENCE; Schema: public; Owner: wendecoder
--

CREATE SEQUENCE public.artist_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.artist_id_seq OWNER TO wendecoder;

--
-- Name: artist_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: wendecoder
--

ALTER SEQUENCE public.artist_id_seq OWNED BY public.artist.id;


--
-- Name: shows; Type: TABLE; Schema: public; Owner: wendecoder
--

CREATE TABLE public.shows (
    artist_id integer NOT NULL,
    venue_id integer NOT NULL,
    start_time timestamp with time zone NOT NULL
);


ALTER TABLE public.shows OWNER TO wendecoder;

--
-- Name: venue; Type: TABLE; Schema: public; Owner: wendecoder
--

CREATE TABLE public.venue (
    id integer NOT NULL,
    name character varying(50),
    city character varying(120),
    state character varying(120),
    address character varying(120),
    phone character varying(120),
    image_link character varying(500),
    facebook_link character varying(120),
    website character varying(120),
    seeking_talent boolean,
    seeking_description character varying(500),
    genres character varying(120)[],
    start_time timestamp with time zone
);


ALTER TABLE public.venue OWNER TO wendecoder;

--
-- Name: venue_id_seq; Type: SEQUENCE; Schema: public; Owner: wendecoder
--

CREATE SEQUENCE public.venue_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.venue_id_seq OWNER TO wendecoder;

--
-- Name: venue_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: wendecoder
--

ALTER SEQUENCE public.venue_id_seq OWNED BY public.venue.id;


--
-- Name: artist id; Type: DEFAULT; Schema: public; Owner: wendecoder
--

ALTER TABLE ONLY public.artist ALTER COLUMN id SET DEFAULT nextval('public.artist_id_seq'::regclass);


--
-- Name: venue id; Type: DEFAULT; Schema: public; Owner: wendecoder
--

ALTER TABLE ONLY public.venue ALTER COLUMN id SET DEFAULT nextval('public.venue_id_seq'::regclass);


--
-- Data for Name: alembic_version; Type: TABLE DATA; Schema: public; Owner: wendecoder
--

COPY public.alembic_version (version_num) FROM stdin;
58c7b82d48a9
\.


--
-- Data for Name: artist; Type: TABLE DATA; Schema: public; Owner: wendecoder
--

COPY public.artist (id, name, city, state, phone, image_link, facebook_link, website, seeking_venue, seeking_description, genres, start_time) FROM stdin;
1	admas terefe	San Francisco	CA	0900026618	https://images.unsplash.com/photo-1485686531765-ba63b07845a7?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=747&q=80	http://www.facebook.com/wenaron	https://www.parksquarelivemusicandcoffee.com	\N	i'm available to perform on any venue	{Alternative}	\N
\.


--
-- Data for Name: shows; Type: TABLE DATA; Schema: public; Owner: wendecoder
--

COPY public.shows (artist_id, venue_id, start_time) FROM stdin;
\.


--
-- Data for Name: venue; Type: TABLE DATA; Schema: public; Owner: wendecoder
--

COPY public.venue (id, name, city, state, address, phone, image_link, facebook_link, website, seeking_talent, seeking_description, genres, start_time) FROM stdin;
\.


--
-- Name: artist_id_seq; Type: SEQUENCE SET; Schema: public; Owner: wendecoder
--

SELECT pg_catalog.setval('public.artist_id_seq', 1, true);


--
-- Name: venue_id_seq; Type: SEQUENCE SET; Schema: public; Owner: wendecoder
--

SELECT pg_catalog.setval('public.venue_id_seq', 1, false);


--
-- Name: alembic_version alembic_version_pkc; Type: CONSTRAINT; Schema: public; Owner: wendecoder
--

ALTER TABLE ONLY public.alembic_version
    ADD CONSTRAINT alembic_version_pkc PRIMARY KEY (version_num);


--
-- Name: artist artist_pkey; Type: CONSTRAINT; Schema: public; Owner: wendecoder
--

ALTER TABLE ONLY public.artist
    ADD CONSTRAINT artist_pkey PRIMARY KEY (id);


--
-- Name: shows shows_pkey; Type: CONSTRAINT; Schema: public; Owner: wendecoder
--

ALTER TABLE ONLY public.shows
    ADD CONSTRAINT shows_pkey PRIMARY KEY (artist_id, venue_id, start_time);


--
-- Name: venue venue_pkey; Type: CONSTRAINT; Schema: public; Owner: wendecoder
--

ALTER TABLE ONLY public.venue
    ADD CONSTRAINT venue_pkey PRIMARY KEY (id);


--
-- Name: shows shows_artist_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: wendecoder
--

ALTER TABLE ONLY public.shows
    ADD CONSTRAINT shows_artist_id_fkey FOREIGN KEY (artist_id) REFERENCES public.artist(id);


--
-- Name: shows shows_venue_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: wendecoder
--

ALTER TABLE ONLY public.shows
    ADD CONSTRAINT shows_venue_id_fkey FOREIGN KEY (venue_id) REFERENCES public.venue(id);


--
-- PostgreSQL database dump complete
--

