--
-- PostgreSQL database dump
--

-- Dumped from database version 12.14 (Ubuntu 12.14-0ubuntu0.20.04.1)
-- Dumped by pg_dump version 12.14 (Ubuntu 12.14-0ubuntu0.20.04.1)

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- Name: alembic_version; Type: TABLE; Schema: public; Owner: wendecoder
--

CREATE TABLE public.alembic_version (
    version_num character varying(32) NOT NULL
);


ALTER TABLE public.alembic_version OWNER TO wendecoder;

--
-- Name: items; Type: TABLE; Schema: public; Owner: wendecoder
--

CREATE TABLE public.items (
    id integer NOT NULL,
    title character varying,
    "Category" character varying,
    "Description" character varying,
    "ImageLink" character varying,
    "StartingBid" integer,
    "AuctionBeginingDate" timestamp with time zone,
    "AuctionEndingDate" timestamp with time zone,
    user_id integer
);


ALTER TABLE public.items OWNER TO wendecoder;

--
-- Name: items_id_seq; Type: SEQUENCE; Schema: public; Owner: wendecoder
--

CREATE SEQUENCE public.items_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.items_id_seq OWNER TO wendecoder;

--
-- Name: items_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: wendecoder
--

ALTER SEQUENCE public.items_id_seq OWNED BY public.items.id;


--
-- Name: users; Type: TABLE; Schema: public; Owner: wendecoder
--

CREATE TABLE public.users (
    id integer NOT NULL,
    "UserName" character varying,
    "Password" character varying,
    "Address" character varying
);


ALTER TABLE public.users OWNER TO wendecoder;

--
-- Name: users_id_seq; Type: SEQUENCE; Schema: public; Owner: wendecoder
--

CREATE SEQUENCE public.users_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.users_id_seq OWNER TO wendecoder;

--
-- Name: users_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: wendecoder
--

ALTER SEQUENCE public.users_id_seq OWNED BY public.users.id;


--
-- Name: items id; Type: DEFAULT; Schema: public; Owner: wendecoder
--

ALTER TABLE ONLY public.items ALTER COLUMN id SET DEFAULT nextval('public.items_id_seq'::regclass);


--
-- Name: users id; Type: DEFAULT; Schema: public; Owner: wendecoder
--

ALTER TABLE ONLY public.users ALTER COLUMN id SET DEFAULT nextval('public.users_id_seq'::regclass);


--
-- Data for Name: alembic_version; Type: TABLE DATA; Schema: public; Owner: wendecoder
--

COPY public.alembic_version (version_num) FROM stdin;
a19a4478fc5e
\.


--
-- Data for Name: items; Type: TABLE DATA; Schema: public; Owner: wendecoder
--

COPY public.items (id, title, "Category", "Description", "ImageLink", "StartingBid", "AuctionBeginingDate", "AuctionEndingDate", user_id) FROM stdin;
1	toyota car	Vehicle	get the best car with the best price	https://unsplash.com/photos/m3m-lnR90uM	5000000	2023-10-14 00:00:00+03	2023-10-21 00:00:00+03	8
\.


--
-- Data for Name: users; Type: TABLE DATA; Schema: public; Owner: wendecoder
--

COPY public.users (id, "UserName", "Password", "Address") FROM stdin;
8	Wenonezra258@gmail.com	x7zPyrNfgmHvQXP	
9	Wenonezra258@gmail.com	x7zPyrNfgmHvQXP	
\.


--
-- Name: items_id_seq; Type: SEQUENCE SET; Schema: public; Owner: wendecoder
--

SELECT pg_catalog.setval('public.items_id_seq', 1, false);


--
-- Name: users_id_seq; Type: SEQUENCE SET; Schema: public; Owner: wendecoder
--

SELECT pg_catalog.setval('public.users_id_seq', 9, true);


--
-- Name: alembic_version alembic_version_pkc; Type: CONSTRAINT; Schema: public; Owner: wendecoder
--

ALTER TABLE ONLY public.alembic_version
    ADD CONSTRAINT alembic_version_pkc PRIMARY KEY (version_num);


--
-- Name: items items_pkey; Type: CONSTRAINT; Schema: public; Owner: wendecoder
--

ALTER TABLE ONLY public.items
    ADD CONSTRAINT items_pkey PRIMARY KEY (id);


--
-- Name: users users_pkey; Type: CONSTRAINT; Schema: public; Owner: wendecoder
--

ALTER TABLE ONLY public.users
    ADD CONSTRAINT users_pkey PRIMARY KEY (id);


--
-- Name: items items_user_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: wendecoder
--

ALTER TABLE ONLY public.items
    ADD CONSTRAINT items_user_id_fkey FOREIGN KEY (user_id) REFERENCES public.users(id);


--
-- PostgreSQL database dump complete
--

